FROM arm64v8/ubuntu:rolling

LABEL maintainer="BOINC" \
      description="A lightweight BOINC client on ARMv8 64-bit architecture."

# Global environment settings
ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS="" \
    BOINC_PROJECT_URL="http://boincdev.sos.space/pytest" \
    BOINC_AUTH_KEY="c30548f6ecc146bbb8e4d5655c12bd92" \
	DEBIAN_FRONTEND=noninteractive

# Copy files
COPY bin/ /usr/bin/

# Configure
WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

# Install
RUN apt-get update && apt-get install -y --no-install-recommends \
# Install Time Zone Database
	tzdata \
# Install BOINC Client & cron
    boinc-client && \
    apt-get -y install cron &&  \
# Cleaning up
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Add the cron job
RUN (crontab -l 2>/dev/null; echo "*/2 * * * * echo "Cron job started at $(date)" >> /var/log/boinc_update.log && cd /var/lib/boinc && /usr/bin/boinccmd --project http://boincdev.sos.space/pytest update >> /var/log/boinc_update.log 2>&1") | crontab -

RUN (crontab -l 2>/dev/null; echo "* * * * * echo 'Hola' >> /var/log/hola.log 2>&1") | crontab -
    

# CMD ["start-boinc.sh"]
# Run the BOINC client
ENTRYPOINT [ "sh", "-c", "cron && start-boinc-autostart.sh"]
