# Use a lightweight Ubuntu base image with Python
FROM arm64v8/ubuntu:20.04

LABEL maintainer="BOINC" \
      description="A lightweight BOINC client on ARMv8 64-bit architecture."

# Global environment settings
ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS="" \
    BOINC_PROJECT_URL="http://boincdev.sos.space/pytest" \
    BOINC_AUTH_KEY="c30548f6ecc146bbb8e4d5655c12bd92" \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /var/lib/boinc

# Copy files
COPY bin/ /usr/bin/

# Expose BOINC RPC port
EXPOSE 31416

# Install necessary packages including libc6 and Python libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    boinc-client \
    python3-pip \
    software-properties-common \
    && add-apt-repository ppa:ubuntu-toolchain-r/test \
    && apt-get update \
    && apt-get install -y libc6 \
    && pip3 install --no-cache-dir keras==3.4.1 numpy==1.26.4 pandas==2.2.2 tensorflow==2.17.0 \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Copy the startup script
COPY start-boinc.sh /usr/bin/start-boinc.sh

# Make the script executable
RUN chmod +x /usr/bin/start-boinc.sh

# Run the BOINC client and attach the project
CMD /usr/bin/start-boinc.sh && \
    boinccmd --project_attach $BOINC_PROJECT_URL $BOINC_AUTH_KEY && \
    while true; do sleep 240; boinccmd --project $BOINC_PROJECT_URL update; done
