# Use a lightweight Ubuntu base image with Python
FROM arm64v8/ubuntu:rolling

LABEL maintainer="BOINC" \
      description="A lightweight BOINC client on ARMv8 64-bit architecture."

# Global environment settings
ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS="" \
    BOINC_PROJECT_URL="http://boincdev.sos.space/pytest" \
    BOINC_AUTH_KEY="c30548f6ecc146bbb8e4d5655c12bd92" \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /var/lib/boinc

# Copy files
COPY bin/ /usr/bin/

COPY ./update-cron /etc/cron.d/update-cron

# Expose BOINC RPC port
EXPOSE 31416

# Install necessary packages including libc6 and Python libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    boinc-client \
    && apt-get -y install cron \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

RUN chmod 0644 /etc/cron.d/update-cron
RUN crontab /etc/cron.d/update-cron
RUN touch /var/log/cron.log


# Run the BOINC client
ENTRYPOINT [ "sh", "-c", "cron && start-boinc-autostart.sh"]


