FROM boinc/client:base-ubuntu

LABEL maintainer="BOINC" \
    description="Intel GPU-savvy BOINC client."

# Global environment settings
ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS="" \
    BOINC_PROJECT_URL="http://boincdev.sos.space/pytest" \
    BOINC_AUTH_KEY="c30548f6ecc146bbb8e4d5655c12bd92" \
    DEBIAN_FRONTEND=noninteractive

# Copy files
COPY bin/ /usr/bin/

# Configure
WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

# Install
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Generic OpenCL ICD Loader
    ocl-icd-libopencl1 \
    # Install BOINC Client & cron
    boinc-client \ 
    cron \
    # Install Intel NEO OpenCL
    intel-opencl-icd && \
    # Cleaning up
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Run the BOINC client
ENTRYPOINT [ "sh", "-c", "cron && /usr/bin/start-boinc-autostart.sh"]
