FROM ubuntu:latest

LABEL maintainer="BOINC" \
    description="Intel GPU-savvy BOINC client."

# Global environment settings
ENV BOINC_PROJECT_URL="http://boincdev.sos.space/devsai" \
    BOINC_AUTH_KEY="73fe8fffa9236af20aadb2fa6007de9d" \
    DEBIAN_FRONTEND=noninteractive

# Copy files
COPY bin/ /usr/bin/
RUN ls -l /usr/bin/start-boinc-autostart.sh

RUN chmod +x /usr/bin/start-boinc-autostart.sh

# Configure
WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

# Install
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Generic OpenCL ICD Loader
    ocl-icd-libopencl1 \
    # Install BOINC Client & cron
    boinc-client \ 
    cron \
    dos2unix  \
    # Install Intel NEO OpenCL
    intel-opencl-icd && \
    # Cleaning up
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN dos2unix /usr/bin/start-boinc-autostart.sh

# Run the BOINC client
ENTRYPOINT [ "sh", "-c", "cron && start-boinc-autostart.sh"]
# ENTRYPOINT [ "sh", "-c", "cron && /usr/bin/start-boinc-autostart.sh"]
